@import url('<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&family=Ramaraja&display=swap" rel="stylesheet">');


body, html {
    background-size: 800px, auto;
    background-position: center;
    }

.header {
    color: #3b7ca8;
    background-color: black;
    background-size: 300px;
    align-content: center;
    background-repeat: no-repeat, repeat-x;
    background-position: center;
    padding: 0px 0px;
    text-align: center;
    max-width: 2070px;
    width: 100%;
}

#links {
    font-size: 0.9rem;
    text-align: right;
    border-top: 4px solid #d6a23f;
      padding: 10px;
    background-color: black;
    color: #3b7ca8;
    padding: 10px;
    text-align: center;
    word-spacing: 2em;
    font-size: 20px;
}

.banner {
    background-color: black;
    text-align: center;
}

.banner img {
    max-width: 300px;
    width: 90%;
}

/*  Contact us */

#contact_container h1  {
    padding-top: 30px;
    background-color: white;
    color: black;
    font-size: 2em;  
}

#contact_container h2 {
    font-weight: 100;
    margin: 0;
    padding-top: 2px;
}

#centered {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
}
.contact {
    display: grid;
    margin-top: 50px;
    padding-bottom: 20px;
    grid-column-gap: 10px;
    text-align: center;
}

.contact h2 {
    font-size: 1.6em;
    font-weight: 100;
    margin: 0;
    
}

.contact_container p {
    font-size: 0.9em;
    line-height: 1em;
    padding-left: 150px;  
}
.contact2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 50px;
    padding-bottom: 10px;
    grid-column-gap: 10px;
    text-align: center;
    text-decoration-color: white;
}


/* Representitives */

#representives_container {
    background-color: white;
    color: black;
    font-size: 1.4em;
   
}

#representives_container h1 {
    font-weight: 100;
    margin: 0;
}

.representives {
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 50px;
    padding-bottom: 20px;
    grid-column-gap: 10px;
    align-content: center;
}


.representives h2 {
    font-size: 1.6em;
    font-weight: 100;
    margin: 0;
}

.representives p {
    font-size: 0.9em;
    line-height: 1.8em;
}

.representives img {
    max-height: 70%;
    max-width: 70%;
    
}

.representives2 img {
    max-height: 100%;
    max-width: 100%;
}

.representives2 h2 {
    font-size: 1.6em;
    font-weight: 100;
    margin: 0;
}
    
.representives2 p {
    font-size: 0.9em;
    line-height: 1.8em;
}

#end {
    padding-bottom: 30px;
}
/* Shop */

#shop {
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    align-content: center;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
}

#centered {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
     align-content: center;
}

.products-container {
    background-color: black;
    color: white;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
     align-content: center;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    
}

#shop-images {
    text-align: center;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    align-content: center;
         max-width: 300px;
    width: 90%;
     padding: 20px 0px;
    text-align: center;
     align-content: center;
   

}

#shop-images-three {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    align-content: center;
          max-width: 300px;
    width: 90%;
     padding: 20px 0px;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
     align-content: center;
}

#shop .products-description #p {
    font-size: 1.4em;
    font-weight: 100;
      text-align: center;
    align-content: center;
     align-content: center;
   
}

#shop .products #h1  {
    font-size: 1.3em;
    line-height: 1.8em;
    font-weight: 100;
    text-align: center;
    align-content: center;
     align-content: center;
  
}

.products, img {
     max-height: 900%;
     align-content: center;
    text-align: center;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    padding-top: 30px;
    
}

#shop {
    align-content: center;
    text-align: center;
     max-width: 780px;
    margin-left: auto;
    margin-right: auto;
     align-content: center;

}



 /* footer */

#footer {
    font-size: 0.7em;
    padding: 10px;
    background-color: black;
    height: 80px;
    border-top: 4px solid #d6a23f;
    align-content: center;
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: 65% auto;
    max-width: 950px;
    margin: auto;
}

